{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>My Notifications</h2>
    
    <div class="row mt-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Payment Notifications</h5>
                </div>
                <div class="card-body">
                    {% if payment_notifications %}
                        {% for notification in payment_notifications %}
                            <div class="notification-item mb-4 p-3 border rounded
                                {% if notification.status == 'urgent' %}bg-warning bg-opacity-10
                                {% elif notification.status == 'overdue' %}bg-danger bg-opacity-10
                                {% else %}bg-light{% endif %}">
                                
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h5 class="mb-1">{{ notification.package_name }}</h5>
                                        <p class="mb-2">
                                            Due Date: <strong>{{ notification.payment_date.strftime('%d %B %Y') }}</strong>
                                        </p>
                                        <p class="mb-2">
                                            Amount: <strong>Rp {{ "{:,}".format(notification.amount) }}</strong>
                                        </p>
                                        
                                        {% if notification.status == 'urgent' %}
                                            <div class="alert alert-warning mb-2">
                                                Payment due in {{ notification.days_until_payment }} days!
                                            </div>
                                        {% elif notification.status == 'overdue' %}
                                            <div class="alert alert-danger mb-2">
                                                Payment overdue by {{ abs(notification.days_until_payment) }} days!
                                            </div>
                                        {% else %}
                                            <p class="text-muted mb-2">
                                                Due in {{ notification.days_until_payment }} days
                                            </p>
                                        {% endif %}
                                    </div>
                                    
                                    <div>
                                        {% set payment_month = notification.payment_date.strftime('%Y-%m') %}
                                        {% set current_month = today.strftime('%Y-%m') %}
                                        <button class="btn btn-primary" 
                                                onclick="processPayment('{{ notification.booking_id }}', '{{ notification.type }}')"
                                                {% if payment_month > current_month %}disabled{% endif %}
                                                title="{% if payment_month > current_month %}Payment will be available in {{ notification.payment_date.strftime('%B %Y') }}{% endif %}">
                                            Pay Now
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <p class="text-muted mb-0">No payment notifications at this time.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Info</h5>
                </div>
                <div class="card-body">
                    <p class="mb-2">Today: {{ today.strftime('%d %B %Y') }}</p>
                    <hr>
                    <h6>Payment Status Colors:</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <span class="badge bg-warning">Yellow</span>
                            Payment due within 3 days
                        </li>
                        <li class="mb-2">
                            <span class="badge bg-danger">Red</span>
                            Payment overdue
                        </li>
                        <li>
                            <span class="badge bg-light text-dark">White</span>
                            Upcoming payment
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function processPayment(bookingId, type) {
    if (confirm('Proceed with payment?')) {
        // Redirect to appropriate payment page based on type
        const baseUrl = type === 'asa' ? '/asa/booking_confirmation/' : '/kcc/payment/transfer/';
        window.location.href = baseUrl + bookingId;
    }
}
</script>

<style>
.notification-item {
    transition: all 0.3s ease;
}

.notification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.badge {
    padding: 0.5em 1em;
}
</style>
{% endblock %} 