{% extends "base.html" %}

{% block content %}
<div class="pools-wrapper">
    <!-- Hero Section -->
    <div class="hero-section text-center mb-6">
        <div class="container">
            <h1 class="display-3 fw-bold mb-3">Discover Our Pools</h1>
            <p class="lead text-muted mb-4">Find your perfect swimming experience</p>
            <div class="accent-line"></div>
        </div>
    </div>
    
    <!-- Pools Grid -->
    <div class="container">
        <div class="row g-5">
            {% for pool in pools %}
            <div class="col-lg-6">
                <div class="pool-card">
                    <a href="{{ url_for('pool_profile', pool_id=pool.id) }}" class="text-decoration-none">
                        <div class="image-wrapper">
                            <img src="{{ pool.main_image }}" alt="{{ pool.name }}" class="pool-image">
                            <div class="pool-badge">
                                <span class="status-dot"></span>
                                Open Now
                            </div>
                        </div>
                        <div class="pool-content">
                            <h2 class="pool-title">{{ pool.name }}</h2>
                            <p class="pool-description">{{ pool.description[:120] }}...</p>
                            <div class="pool-features">
                                {% for feature in pool.features.split(',')[:3] %}
                                <span class="feature-tag">{{ feature.strip() }}</span>
                                {% endfor %}
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
.pools-wrapper {
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.hero-section {
    margin-bottom: 4rem;
}

.accent-line {
    width: 60px;
    height: 4px;
    background: var(--bs-primary);
    margin: 0 auto;
}

.pool-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.image-wrapper {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.pool-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.pool-card:hover .pool-image {
    transform: scale(1.05);
}

.pool-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255,255,255,0.95);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #2ecc71;
    border-radius: 50%;
}

.pool-content {
    padding: 2rem;
}

.pool-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.pool-description {
    color: #6c757d;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.pool-features {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.feature-tag {
    background: #e9ecef;
    color: #495057;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}
</style>
{% endblock %} 