{% extends "base.html" %}

{% block content %}
<div class="profile-wrapper">
    <!-- Hero Banner -->
    <div class="hero-banner">
        <img src="{{ pool.main_image }}" alt="{{ pool.name }}" class="hero-image">
        <div class="hero-content">
            <div class="container">
                <div class="badge-wrapper mb-3">
                    <span class="status-badge">
                        <span class="status-dot"></span>
                        Open Now
                    </span>
                </div>
                <h1 class="hero-title">{{ pool.name }}</h1>
                <p class="hero-location">
                    <i class="fas fa-map-marker-alt"></i>
                    {{ pool.address }}
                </p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container content-section">
        <div class="row g-4">
            <!-- Left Column -->
            <div class="col-lg-8">
                <!-- About Section -->
                <div class="content-card">
                    <h2 class="section-title">
                        <i class="fas fa-info-circle"></i>
                        About
                    </h2>
                    <p class="section-text">{{ pool.description }}</p>
                </div>

                <!-- Features Grid -->
                <div class="content-card">
                    <h2 class="section-title">
                        <i class="fas fa-star"></i>
                        Features
                    </h2>
                    <div class="features-grid">
                        {% for feature in features %}
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>{{ feature.strip() }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Gallery -->
                <div class="content-card">
                    <h2 class="section-title">
                        <i class="fas fa-images"></i>
                        Gallery
                    </h2>
                    <div class="gallery-grid">
                        {% for image in gallery %}
                        <div class="gallery-item">
                            <img src="{{ image }}" alt="Pool gallery" class="gallery-image">
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Right Column -->
            <div class="col-lg-4">
                <!-- Hours Card -->
                <div class="content-card sticky-top" style="top: 2rem;">
                    <h2 class="section-title">
                        <i class="fas fa-clock"></i>
                        Opening Hours
                    </h2>
                    <div class="hours-list">
                        {% for day, hours in opening_hours.items() %}
                        <div class="hours-item">
                            <span class="day">{{ day }}</span>
                            <span class="time">{{ hours }}</span>
                        </div>
                        {% endfor %}
                    </div>

                    <div class="contact-section">
                        <h3 class="contact-title">Contact Information</h3>
                        <p class="contact-text">{{ pool.contact_info }}</p>
                        <button class="btn btn-primary w-100">
                            <i class="fas fa-phone me-2"></i>Contact Us
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.profile-wrapper {
    background-color: #f8f9fa;
}

.hero-banner {
    position: relative;
    height: 60vh;
    min-height: 500px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 4rem 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.hero-title {
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-location {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-badge {
    background: rgba(255,255,255,0.95);
    padding: 8px 16px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.content-section {
    margin-top: -4rem;
    position: relative;
    padding-bottom: 4rem;
}

.content-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.feature-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateX(5px);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.gallery-item {
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 1;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.hours-list {
    margin-bottom: 2rem;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid #e9ecef;
}

.contact-section {
    padding-top: 2rem;
    border-top: 1px solid #e9ecef;
}

.contact-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-text {
    color: #6c757d;
    margin-bottom: 1.5rem;
}
</style>
{% endblock %} 