{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card booking-card">
                <div class="card-body text-center">
                    <h3 class="mb-4">Booking Confirmation</h3>
                    
                    <div class="booking-details mb-4">
                        <h5>Package Details</h5>
                        <p class="package-name">{{ package.package_name }}</p>
                        <div class="price-details">
                            <div class="original-price">
                                Original Price: <span>Rp {{ "{:,}".format(package.price) }}</span>
                            </div>
                            {% if booking.applied_discount > 0 %}
                            <div class="discount text-success">
                                Discount: <span>- Rp {{ "{:,}".format(booking.applied_discount) }}</span>
                            </div>
                            {% endif %}
                            <div class="final-price mt-2 fw-bold">
                                Final Price: <span>Rp {{ "{:,}".format(package.price - (booking.applied_discount or 0)) }}</span>
                            </div>
                        </div>
                    </div>

                    <div class="payment-status mb-4">
                        <h5>Payment Status</h5>
                        <p id="paymentStatus" class="status-badge {% if booking.payment_status == 'paid' %}badge-success{% else %}badge-warning{% endif %}">
                            {{ booking.payment_status|upper }}
                        </p>
                    </div>

                    {% if booking.payment_status == 'pending' %}
                    <div class="payment-actions mb-4">
                        <div class="alert alert-info">
                            <p>Your monthly payment date will be set to day {{ now.day }} of each month.</p>
                            <p>Training sessions are available on Tuesday, Thursday, and Saturday.</p>
                        </div>
                        
                        <!-- Coupon section -->
                        <div class="form-group mb-3">
                            <label for="coupon_code">Have a coupon code?</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="coupon_code" placeholder="Enter coupon code">
                                <button class="btn btn-secondary" type="button" onclick="applyCoupon()">Apply</button>
                            </div>
                            <div id="couponMessage" class="form-text"></div>
                        </div>

                        <!-- Price display -->
                        <div class="price-info mb-3">
                            <h5>Payment Details</h5>
                            <p>Package Price: Rp {{ "{:,}".format(package.price) }}</p>
                            <p id="discountDisplay" style="display: none;">Discount: Rp <span id="discountAmount">0</span></p>
                            <p>Final Price: Rp <span id="finalPrice">{{ "{:,}".format(package.price) }}</span></p>
                        </div>

                        <!-- Payment button -->
                        <button class="btn btn-primary" onclick="processPayment()">Proceed to Payment</button>
                    </div>
                    {% else %}
                    <div class="membership-info mb-4">
                        <h5>Membership Details</h5>
                        <p>Next Payment Due: {{ booking.next_payment_date.strftime('%d %B %Y') }}</p>
                        <p>Monthly Payment Date: Day {{ booking.recurring_payment_date }} of each month</p>
                        <p>Training Schedule: Every Tuesday, Thursday, and Saturday</p>
                    </div>
                    <div class="mt-4">
                        <a href="{{ url_for('asa_my_schedule', booking_id=booking.id) }}" 
                           class="btn btn-primary btn-lg">
                            View My Schedule
                        </a>
                    </div>
                    {% endif %}

                    <div class="mt-3">
                        <a href="{{ url_for('asa_packages') }}" class="btn btn-outline-secondary">
                            Back to Packages
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.booking-card {
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.booking-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.price-details {
    margin-top: 15px;
}

.package-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
}

.badge-warning {
    background: #ffd700;
    color: #000;
}

.badge-success {
    background: #28a745;
    color: #fff;
}

.payment-actions .btn {
    transition: transform 0.2s;
}

.payment-actions .btn:hover {
    transform: translateY(-2px);
}
</style>

{% endblock %}

{% block scripts %}
<script>
let appliedDiscount = 0;

function updatePriceDisplay() {
    const packagePrice = {{ package.price }};
    const finalPrice = packagePrice - appliedDiscount;
    
    document.getElementById('finalPrice').textContent = finalPrice.toLocaleString();
    
    const discountDisplay = document.getElementById('discountDisplay');
    const discountAmount = document.getElementById('discountAmount');
    
    if (appliedDiscount > 0) {
        discountAmount.textContent = appliedDiscount.toLocaleString();
        discountDisplay.style.display = 'block';
    } else {
        discountDisplay.style.display = 'none';
    }
}

function processPayment() {
    fetch('{{ url_for("update_asa_payment_status") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({
            'booking_id': '{{ booking.id }}',
            'applied_discount': appliedDiscount
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert(data.message);
            window.location.reload();
        } else {
            alert('Payment failed: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while processing payment');
    });
}

function applyCoupon() {
    const couponCode = document.getElementById('coupon_code').value;
    if (!couponCode) {
        alert('Please enter a coupon code');
        return;
    }

    fetch('{{ url_for("apply_asa_coupon") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({
            'coupon_code': couponCode,
            'package_price': '{{ package.price }}'
        })
    })
    .then(response => response.json())
    .then(data => {
        const messageDiv = document.getElementById('couponMessage');
        if (data.success) {
            messageDiv.className = 'form-text text-success';
            appliedDiscount = data.discount_amount;
            updatePriceDisplay();
        } else {
            messageDiv.className = 'form-text text-danger';
            appliedDiscount = 0;
            updatePriceDisplay();
        }
        messageDiv.textContent = data.message;
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while applying the coupon');
    });
}
</script>
{% endblock %} 