{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Coupon Management</h2>
    
    <!-- Create Coupon Form -->
    <div class="card mb-4">
        <div class="card-header">
            <h4>Create New Coupon</h4>
        </div>
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="code">Coupon Code*</label>
                            <input type="text" class="form-control" id="code" name="code" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="discount_amount">Discount Amount (Rp)*</label>
                            <input type="number" class="form-control" id="discount_amount" name="discount_amount" required>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="valid_until">Valid Until</label>
                            <input type="date" class="form-control" id="valid_until" name="valid_until">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="user_id">Specific User (Optional)</label>
                            <select class="form-control select2-users" id="user_id" name="user_id">
                                <option></option>
                            </select>
                            <small class="form-text text-muted"> </small>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Create Coupon</button>
            </form>
        </div>
    </div>

    <!-- Coupons List -->
    <div class="card">
        <div class="card-header">
            <h4>Existing Coupons</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Discount</th>
                            <th>Valid Until</th>
                            <th>User</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for coupon in coupons %}
                        <tr>
                            <td>{{ coupon.code }}</td>
                            <td>Rp {{ "{:,}".format(coupon.discount_amount) }}</td>
                            <td>
                                {% if coupon.valid_until %}
                                    {{ coupon.valid_until.strftime('%d %B %Y') }}
                                {% else %}
                                    No expiry
                                {% endif %}
                            </td>
                            <td>
                                {% if coupon.user %}
                                    {{ coupon.user.username }}
                                {% else %}
                                    General
                                {% endif %}
                            </td>
                            <td>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input toggle-coupon" 
                                           id="toggle{{ coupon.id }}" 
                                           data-coupon-id="{{ coupon.id }}"
                                           {% if coupon.is_active %}checked{% endif %}>
                                    <label class="custom-control-label" for="toggle{{ coupon.id }}">
                                        {% if coupon.is_active %}Active{% else %}Inactive{% endif %}
                                    </label>
                                </div>
                            </td>
                            <td>
                                <form method="POST" action="{{ url_for('delete_coupon', coupon_id=coupon.id) }}" 
                                      class="d-inline" onsubmit="return confirm('Are you sure you want to delete this coupon?')">
                                    <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
$(document).ready(function() {
    $('.select2-users').select2({
        width: '100%',
        placeholder: ' ',
        allowClear: true,
        ajax: {
            url: '/admin/users/search',
            dataType: 'json',
            delay: 250,
            data: function(params) {
                return {
                    q: params.term || '',
                    page: params.page || 1
                };
            },
            processResults: function(data, params) {
                params.page = params.page || 1;
                
                let results = data.users;
                if (params.page === 1) {
                    results = [{
                        id: '',
                        text: 'General Coupon'
                    }].concat(results);
                }
                
                return {
                    results: results,
                    pagination: {
                        more: data.has_more
                    }
                };
            },
            cache: true
        },
        minimumInputLength: 0,
        templateResult: formatUser,
        templateSelection: formatUserSelection
    });
});

function formatUser(user) {
    if (user.loading) {
        return 'Searching...';
    }
    
    if (!user.username) {
        return user.text;
    }

    return $(`
        <div class="select2-result-user">
            <div class="user-name">${user.username}</div>
            <div class="user-email text-muted small">${user.email}</div>
        </div>
    `);
}

function formatUserSelection(user) {
    return user.text || `${user.username} (${user.email})`;
}
</script>

<style>
.select2-container {
    width: 100% !important;
}

.select2-container .select2-selection--single {
    height: 38px !important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}

.select2-result-user {
    padding: 4px 0;
}

.select2-result-user .user-email {
    font-size: 0.875em;
    color: #6c757d;
}
</style>
{% endblock %} 